<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B054226F-43EC-49D9-A244-71B6A58E6080}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B054226F-43EC-49D9-A244-71B6A58E6080}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_ANIMAL_WILD_Camel_D__Grunt__Groan__Roar__Gargle_x10_wav_07" ID="{9D6FBF7F-28C8-4158-BE75-BAE4EE70C499}">
					<ChildrenList>
						<Action Name="" ID="{5EA8471E-CFEC-4560-B195-9B71FC427963}" ShortID="290678201">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ANIMAL WILD Camel D, Grunt, Groan, Roar, Gargle x10_wav 07" ID="{BE296AFE-FDF5-45EF-961E-6A65B4BDA5C0}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Buzzing_High" ID="{AE224512-111C-4909-9817-7A4FD2D4D514}">
					<ChildrenList>
						<Action Name="" ID="{D57AD9D6-8331-423D-8402-4CC82A2CA77F}" ShortID="651870997">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Buzzing High" ID="{2595284C-1312-4E5E-A702-A36B1468811A}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Buzzing_High" ID="{A5FC30EA-E993-4D4C-BBB7-15BB3B4E7548}">
					<ChildrenList>
						<Action Name="" ID="{332FC79C-653A-48FE-89EF-19022B0004F9}" ShortID="526619714">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Buzzing High" ID="{2595284C-1312-4E5E-A702-A36B1468811A}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LFE_Rumble_3" ID="{BB92BB54-1834-44FD-9DFC-E6EDB19BB0C8}">
					<ChildrenList>
						<Action Name="" ID="{DE411F16-5C10-4A93-B9FC-9A36D54E322A}" ShortID="822450139">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LFE Rumble 3" ID="{F5FCC76E-1695-4283-B0BF-497F5B668FB4}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_LFE_Rumble_3" ID="{429803AE-1D71-4F77-9EE4-A6FF8F7C54BD}">
					<ChildrenList>
						<Action Name="" ID="{58ACA340-EBF1-4176-A29C-9170449D8935}" ShortID="615088976">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LFE Rumble 3" ID="{F5FCC76E-1695-4283-B0BF-497F5B668FB4}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ghostly_Presence__Angelic__Vocal__Layer__Creepy__Horror_4" ID="{A491AF60-439F-40DA-AD37-D60BCAD5B819}">
					<ChildrenList>
						<Action Name="" ID="{EA19F840-C1DE-4D79-B7BC-15FA28C4E6E1}" ShortID="292803840">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ghostly Presence, Angelic, Vocal, Layer, Creepy, Horror 4" ID="{74D22B73-5EE5-4257-9FED-9C9A43C0DF52}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Ghostly_Presence__Angelic__Vocal__Layer__Creepy__Horror_4" ID="{B13C3D85-A8AB-411E-85C4-B7443EF5F4E0}">
					<ChildrenList>
						<Action Name="" ID="{F686D953-45B4-40C9-9A1F-2259B65F3DFE}" ShortID="298908086">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ghostly Presence, Angelic, Vocal, Layer, Creepy, Horror 4" ID="{74D22B73-5EE5-4257-9FED-9C9A43C0DF52}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Buzzing_Low" ID="{A1311328-F78F-4865-A969-5CBB771E5FF4}">
					<ChildrenList>
						<Action Name="" ID="{7422C3EE-C32E-4B35-94E4-4E537F091D7E}" ShortID="910139213">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Buzzing Low" ID="{BDAAE3ED-D824-4028-8DC2-200FE9817C76}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Buzzing_Low" ID="{54E0BF66-7A2B-4671-9F48-004A3A6FA38B}">
					<ChildrenList>
						<Action Name="" ID="{A416DD55-B17B-4CAB-BBCB-BCE517274C10}" ShortID="226051341">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Buzzing Low" ID="{BDAAE3ED-D824-4028-8DC2-200FE9817C76}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LightsOn" ID="{ACE30491-16A9-4832-9748-53C9D103C662}">
					<ChildrenList>
						<Action Name="" ID="{B308174D-17C8-4177-BD31-1F6347A858F4}" ShortID="801530290">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LightsOn" ID="{35E89DA7-E3F4-45A8-909C-D30B01F6FE55}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LightsOn_Red" ID="{69F7B5D3-9933-4A74-BE67-3B79DB2430D1}">
					<ChildrenList>
						<Action Name="" ID="{E39D6CB6-7F61-4CCD-808E-C3161CCA10CA}" ShortID="67315420">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LightsOn Red" ID="{2692CB86-F2E4-4D65-A25B-4EB94B7F3F1E}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GearSpin" ID="{70842225-8BE7-4B57-AD4E-33FD2403D751}">
					<ChildrenList>
						<Action Name="" ID="{D1E0F5FA-2D82-4183-8E1D-76E4AAC47E03}" ShortID="24727984">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GearSpin" ID="{B060FFA1-7BCA-4C32-8934-8D1A816B1593}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomGearSpins" ID="{0422FD22-7878-44D6-82E7-FDD1F13970F9}">
					<ChildrenList>
						<Action Name="" ID="{CAF95ADB-147F-4C39-A013-D732D8B963C7}" ShortID="928099233">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomGearSpins" ID="{D047AD68-97E4-41AB-9B67-2B2ED7449AD3}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomSteamBlast" ID="{EF9CD770-338A-4979-B17C-98CB8B8C7313}">
					<ChildrenList>
						<Action Name="" ID="{E8785343-D7DA-49D5-8A7C-E1BC82967053}" ShortID="425001447">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomSteamBlast" ID="{3FFFAC4D-FB1D-46F6-98F4-E8ECBD4A415C}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomSteamBlastSpecial" ID="{811111CB-F9F5-49DF-ABC6-00A2DC357770}">
					<ChildrenList>
						<Action Name="" ID="{3A0CC843-683A-4BA2-9DF1-ACC5D1D163B8}" ShortID="835659583">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomSteamBlastSpecial" ID="{B9AE7F96-317F-4F95-AEC2-BC71C8AB4453}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Random_Steamloops" ID="{B84B5C86-F4E5-4A12-8F51-8934177918D7}">
					<ChildrenList>
						<Action Name="" ID="{8490A3E8-075C-4006-8A30-F2953EDB3410}" ShortID="1012106015">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Random Steamloops" ID="{7F49912D-9064-432D-A944-B6E0074D9AE9}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GameOverEndSound" ID="{01BF7325-02DD-4C2C-8B8B-64D8DAB3B9CE}">
					<ChildrenList>
						<Action Name="" ID="{2C2D32D2-EA70-4631-A856-EFCC14667A6E}" ShortID="488817686">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameOverEndSound" ID="{73200159-DA93-4ED8-85B9-C792CE87561F}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GameOverRiser" ID="{45EC0C13-D38D-4C0A-9026-90066BC1BFB2}">
					<ChildrenList>
						<Action Name="" ID="{AEAC9356-CA49-43DB-8B0E-F32F70C6A057}" ShortID="827807492">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameOverRiser" ID="{5389EF94-DE38-4035-87A4-52F0065C7528}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomClong" ID="{7F577A82-5C01-4BCE-8B7F-D4CCA67AC63D}">
					<ChildrenList>
						<Action Name="" ID="{1E73E6EE-AA6B-4BE0-8ECB-91D047AC2269}" ShortID="986280324">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomClong" ID="{06748BF1-540A-44FE-814C-421DF3A54E8E}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlumberySound" ID="{C0727069-132B-48A6-B0B7-766C3503D119}">
					<ChildrenList>
						<Action Name="" ID="{5617FB29-1BE1-4A0B-A898-0A378C037747}" ShortID="183999895">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlumberySound" ID="{CCF9AA7C-08B8-4ABF-B4BE-B8F448FF1B97}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_PlumberySound" ID="{E3B1B97E-5752-4AC4-B877-A1645E34A5BE}">
					<ChildrenList>
						<Action Name="" ID="{10D4BCC4-CC32-4BCE-9770-7B75CFE24181}" ShortID="170314088">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlumberySound" ID="{CCF9AA7C-08B8-4ABF-B4BE-B8F448FF1B97}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomDoorNoiseSoft" ID="{367AA254-D535-44C3-BD94-84A7E7160808}">
					<ChildrenList>
						<Action Name="" ID="{9074F835-2139-4995-9567-87BE2688945F}" ShortID="73869375">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomDoorNoiseSoft" ID="{C5A2FFCD-8498-43FE-8197-57A42649E9CA}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomDoorNoiseHard" ID="{CF6731A5-0F38-481E-80C6-4BE490733A08}">
					<ChildrenList>
						<Action Name="" ID="{1645A147-6427-45E4-9D10-CCDC07051AA5}" ShortID="611880056">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomDoorNoiseHard" ID="{F9E91452-B391-49A2-890F-B5B0F226F8CB}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FallSound1" ID="{03963C7E-106D-428F-A6F1-9DA52101A3BD}">
					<ChildrenList>
						<Action Name="" ID="{74A64C96-4EDE-4A5D-895F-70E17DC4D88C}" ShortID="702038434">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FallSound1" ID="{7961BF56-CECB-4878-B1DA-9FF39E47EBE6}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FallSound2" ID="{4289B002-41BE-4F19-AC6A-7B04A7ADD00C}">
					<ChildrenList>
						<Action Name="" ID="{C75BD992-2DD8-435B-815C-004369ED8977}" ShortID="535569418">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FallSound2" ID="{2D22EBF1-5E84-44D6-9DC9-26C201CBB73A}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FallSound3" ID="{6DA7E00E-DD2B-40C6-A77D-60FBD8146A15}">
					<ChildrenList>
						<Action Name="" ID="{2234774E-A34A-4E05-BB3E-9398CD364E6F}" ShortID="442862724">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FallSound3" ID="{F572D845-1331-458A-AA38-012981DD2D73}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FallSound4" ID="{25D76646-40DB-458C-B186-7DEC12C1523A}">
					<ChildrenList>
						<Action Name="" ID="{38893AC9-3960-4182-9177-A008B25997F6}" ShortID="927315849">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FallSound4" ID="{B8C33DDF-01FE-48B5-8E44-DD7615D0811E}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WindFall" ID="{7BCFBC46-253E-4C58-9FA2-34BC8CC00308}">
					<ChildrenList>
						<Action Name="" ID="{9A673B12-AE60-4A51-AC89-85EB69F371EA}" ShortID="266959493">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WindFall" ID="{100FA3CE-7235-4960-9CEC-F1F987F7BC8E}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Step1" ID="{13758B57-B1FB-4F6A-8F9C-0E1AFA3D569B}">
					<ChildrenList>
						<Action Name="" ID="{AA84A964-0D8D-46C1-80EB-EDA5099B8467}" ShortID="104237992">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Step1" ID="{0DAA61D5-9AEE-4CC8-A342-128DEF34C3C9}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Step2" ID="{512E8D01-8840-4C7C-9072-7E028FC83604}">
					<ChildrenList>
						<Action Name="" ID="{47A0063D-BCDA-4EDF-80A3-0C8E9A64473D}" ShortID="859964452">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Step2" ID="{1B56B95F-92F8-4EE0-92C5-0D9722DCCA9D}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Step3" ID="{8226C123-D14D-4C3E-9408-7837CB10D99B}">
					<ChildrenList>
						<Action Name="" ID="{A218381A-0231-4622-BACC-3728144FF238}" ShortID="1064483767">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Step3" ID="{6AFED9E1-7855-4579-A0E8-FAA1A85ADD21}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
