<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B054226F-43EC-49D9-A244-71B6A58E6080}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B054226F-43EC-49D9-A244-71B6A58E6080}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_ANIMAL_WILD_Camel_D__Grunt__Groan__Roar__Gargle_x10_wav_07" ID="{9D6FBF7F-28C8-4158-BE75-BAE4EE70C499}">
					<ChildrenList>
						<Action Name="" ID="{5EA8471E-CFEC-4560-B195-9B71FC427963}" ShortID="290678201">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ANIMAL WILD Camel D, Grunt, Groan, Roar, Gargle x10_wav 07" ID="{BE296AFE-FDF5-45EF-961E-6A65B4BDA5C0}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Buzzing_High" ID="{AE224512-111C-4909-9817-7A4FD2D4D514}">
					<ChildrenList>
						<Action Name="" ID="{D57AD9D6-8331-423D-8402-4CC82A2CA77F}" ShortID="651870997">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Buzzing High" ID="{2595284C-1312-4E5E-A702-A36B1468811A}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Buzzing_High" ID="{A5FC30EA-E993-4D4C-BBB7-15BB3B4E7548}">
					<ChildrenList>
						<Action Name="" ID="{332FC79C-653A-48FE-89EF-19022B0004F9}" ShortID="526619714">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Buzzing High" ID="{2595284C-1312-4E5E-A702-A36B1468811A}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LFE_Rumble_3" ID="{BB92BB54-1834-44FD-9DFC-E6EDB19BB0C8}">
					<ChildrenList>
						<Action Name="" ID="{DE411F16-5C10-4A93-B9FC-9A36D54E322A}" ShortID="822450139">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LFE Rumble 3" ID="{F5FCC76E-1695-4283-B0BF-497F5B668FB4}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_LFE_Rumble_3" ID="{429803AE-1D71-4F77-9EE4-A6FF8F7C54BD}">
					<ChildrenList>
						<Action Name="" ID="{58ACA340-EBF1-4176-A29C-9170449D8935}" ShortID="615088976">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LFE Rumble 3" ID="{F5FCC76E-1695-4283-B0BF-497F5B668FB4}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ghostly_Presence__Angelic__Vocal__Layer__Creepy__Horror_4" ID="{A491AF60-439F-40DA-AD37-D60BCAD5B819}">
					<ChildrenList>
						<Action Name="" ID="{EA19F840-C1DE-4D79-B7BC-15FA28C4E6E1}" ShortID="292803840">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ghostly Presence, Angelic, Vocal, Layer, Creepy, Horror 4" ID="{74D22B73-5EE5-4257-9FED-9C9A43C0DF52}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Ghostly_Presence__Angelic__Vocal__Layer__Creepy__Horror_4" ID="{B13C3D85-A8AB-411E-85C4-B7443EF5F4E0}">
					<ChildrenList>
						<Action Name="" ID="{F686D953-45B4-40C9-9A1F-2259B65F3DFE}" ShortID="298908086">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ghostly Presence, Angelic, Vocal, Layer, Creepy, Horror 4" ID="{74D22B73-5EE5-4257-9FED-9C9A43C0DF52}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Buzzing_Low" ID="{A1311328-F78F-4865-A969-5CBB771E5FF4}">
					<ChildrenList>
						<Action Name="" ID="{7422C3EE-C32E-4B35-94E4-4E537F091D7E}" ShortID="910139213">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Buzzing Low" ID="{BDAAE3ED-D824-4028-8DC2-200FE9817C76}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Buzzing_Low" ID="{54E0BF66-7A2B-4671-9F48-004A3A6FA38B}">
					<ChildrenList>
						<Action Name="" ID="{A416DD55-B17B-4CAB-BBCB-BCE517274C10}" ShortID="226051341">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Buzzing Low" ID="{BDAAE3ED-D824-4028-8DC2-200FE9817C76}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LightsOn" ID="{ACE30491-16A9-4832-9748-53C9D103C662}">
					<ChildrenList>
						<Action Name="" ID="{B308174D-17C8-4177-BD31-1F6347A858F4}" ShortID="801530290">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LightsOn" ID="{35E89DA7-E3F4-45A8-909C-D30B01F6FE55}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LightsOn_Red" ID="{69F7B5D3-9933-4A74-BE67-3B79DB2430D1}">
					<ChildrenList>
						<Action Name="" ID="{E39D6CB6-7F61-4CCD-808E-C3161CCA10CA}" ShortID="67315420">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LightsOn Red" ID="{2692CB86-F2E4-4D65-A25B-4EB94B7F3F1E}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GearSpin" ID="{70842225-8BE7-4B57-AD4E-33FD2403D751}">
					<ChildrenList>
						<Action Name="" ID="{D1E0F5FA-2D82-4183-8E1D-76E4AAC47E03}" ShortID="24727984">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GearSpin" ID="{B060FFA1-7BCA-4C32-8934-8D1A816B1593}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomGearSpins" ID="{0422FD22-7878-44D6-82E7-FDD1F13970F9}">
					<ChildrenList>
						<Action Name="" ID="{CAF95ADB-147F-4C39-A013-D732D8B963C7}" ShortID="928099233">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomGearSpins" ID="{D047AD68-97E4-41AB-9B67-2B2ED7449AD3}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomSteamBlast" ID="{EF9CD770-338A-4979-B17C-98CB8B8C7313}">
					<ChildrenList>
						<Action Name="" ID="{E8785343-D7DA-49D5-8A7C-E1BC82967053}" ShortID="425001447">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomSteamBlast" ID="{3FFFAC4D-FB1D-46F6-98F4-E8ECBD4A415C}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomSteamBlastSpecial" ID="{811111CB-F9F5-49DF-ABC6-00A2DC357770}">
					<ChildrenList>
						<Action Name="" ID="{3A0CC843-683A-4BA2-9DF1-ACC5D1D163B8}" ShortID="835659583">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomSteamBlastSpecial" ID="{B9AE7F96-317F-4F95-AEC2-BC71C8AB4453}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Random_Steamloops" ID="{B84B5C86-F4E5-4A12-8F51-8934177918D7}">
					<ChildrenList>
						<Action Name="" ID="{8490A3E8-075C-4006-8A30-F2953EDB3410}" ShortID="1012106015">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Random Steamloops" ID="{7F49912D-9064-432D-A944-B6E0074D9AE9}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GameOverEndSound" ID="{01BF7325-02DD-4C2C-8B8B-64D8DAB3B9CE}">
					<ChildrenList>
						<Action Name="" ID="{2C2D32D2-EA70-4631-A856-EFCC14667A6E}" ShortID="488817686">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameOverEndSound" ID="{73200159-DA93-4ED8-85B9-C792CE87561F}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GameOverRiser" ID="{45EC0C13-D38D-4C0A-9026-90066BC1BFB2}">
					<ChildrenList>
						<Action Name="" ID="{AEAC9356-CA49-43DB-8B0E-F32F70C6A057}" ShortID="827807492">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameOverRiser" ID="{5389EF94-DE38-4035-87A4-52F0065C7528}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomClong" ID="{7F577A82-5C01-4BCE-8B7F-D4CCA67AC63D}">
					<ChildrenList>
						<Action Name="" ID="{1E73E6EE-AA6B-4BE0-8ECB-91D047AC2269}" ShortID="986280324">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomClong" ID="{06748BF1-540A-44FE-814C-421DF3A54E8E}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlumberySound" ID="{C0727069-132B-48A6-B0B7-766C3503D119}">
					<ChildrenList>
						<Action Name="" ID="{5617FB29-1BE1-4A0B-A898-0A378C037747}" ShortID="183999895">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlumberySound" ID="{CCF9AA7C-08B8-4ABF-B4BE-B8F448FF1B97}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_PlumberySound" ID="{E3B1B97E-5752-4AC4-B877-A1645E34A5BE}">
					<ChildrenList>
						<Action Name="" ID="{10D4BCC4-CC32-4BCE-9770-7B75CFE24181}" ShortID="170314088">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlumberySound" ID="{CCF9AA7C-08B8-4ABF-B4BE-B8F448FF1B97}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomDoorNoiseSoft" ID="{367AA254-D535-44C3-BD94-84A7E7160808}">
					<ChildrenList>
						<Action Name="" ID="{9074F835-2139-4995-9567-87BE2688945F}" ShortID="73869375">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomDoorNoiseSoft" ID="{C5A2FFCD-8498-43FE-8197-57A42649E9CA}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomDoorNoiseHard" ID="{CF6731A5-0F38-481E-80C6-4BE490733A08}">
					<ChildrenList>
						<Action Name="" ID="{1645A147-6427-45E4-9D10-CCDC07051AA5}" ShortID="611880056">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomDoorNoiseHard" ID="{F9E91452-B391-49A2-890F-B5B0F226F8CB}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FallSound1" ID="{03963C7E-106D-428F-A6F1-9DA52101A3BD}">
					<ChildrenList>
						<Action Name="" ID="{74A64C96-4EDE-4A5D-895F-70E17DC4D88C}" ShortID="702038434">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FallSound1" ID="{7961BF56-CECB-4878-B1DA-9FF39E47EBE6}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FallSound2" ID="{4289B002-41BE-4F19-AC6A-7B04A7ADD00C}">
					<ChildrenList>
						<Action Name="" ID="{C75BD992-2DD8-435B-815C-004369ED8977}" ShortID="535569418">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FallSound2" ID="{2D22EBF1-5E84-44D6-9DC9-26C201CBB73A}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FallSound3" ID="{6DA7E00E-DD2B-40C6-A77D-60FBD8146A15}">
					<ChildrenList>
						<Action Name="" ID="{2234774E-A34A-4E05-BB3E-9398CD364E6F}" ShortID="442862724">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FallSound3" ID="{F572D845-1331-458A-AA38-012981DD2D73}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FallSound4" ID="{25D76646-40DB-458C-B186-7DEC12C1523A}">
					<ChildrenList>
						<Action Name="" ID="{38893AC9-3960-4182-9177-A008B25997F6}" ShortID="927315849">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FallSound4" ID="{B8C33DDF-01FE-48B5-8E44-DD7615D0811E}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WindFall" ID="{7BCFBC46-253E-4C58-9FA2-34BC8CC00308}">
					<ChildrenList>
						<Action Name="" ID="{9A673B12-AE60-4A51-AC89-85EB69F371EA}" ShortID="266959493">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WindFall" ID="{100FA3CE-7235-4960-9CEC-F1F987F7BC8E}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Step1" ID="{E4439B4C-E4EF-4B19-9AB7-0E83218DA3E1}">
					<ChildrenList>
						<Action Name="" ID="{8C04D859-B766-4B2A-801B-6A5146ED09EE}" ShortID="924925568">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Step1" ID="{3D69FDC4-2585-49FB-8257-784FD1831A65}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Step2" ID="{5B56702F-51E0-41FA-98A9-2D9E91F23486}">
					<ChildrenList>
						<Action Name="" ID="{83090400-EDCB-4A28-A53E-A438B582D038}" ShortID="782239758">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Step2" ID="{E38C9BB0-B07C-48D9-A5FD-E16E3FCC165C}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Step3" ID="{8DDF86EC-9EBF-4A7C-ACDE-F106F95BEB5C}">
					<ChildrenList>
						<Action Name="" ID="{9E5CFF6A-DF3C-461B-A74B-2519659504F4}" ShortID="97566133">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Step3" ID="{64DFDC8A-222C-4214-AC9F-E5FDD052D681}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Step4" ID="{4FDCB634-53B4-41A9-A51F-FAB5BC443C38}">
					<ChildrenList>
						<Action Name="" ID="{A42267B6-235B-41BD-A7E2-447B37FFCE9D}" ShortID="22670506">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Step4" ID="{2446DD57-7A68-4E35-8C1F-961787D268A5}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grid" ID="{1F28EE03-07FA-4696-B9BB-0026ABD919E7}">
					<ChildrenList>
						<Action Name="" ID="{B7C1A6E6-A020-48CD-A43A-1B75F3EFBA1A}" ShortID="79974199">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grid" ID="{D8263021-5703-4E2E-86AA-DDF53F36AEF0}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LFE_Rumble_3_01" ID="{7FAC6950-4FFF-4475-9FC7-7B0853312523}">
					<ChildrenList>
						<Action Name="" ID="{C4578297-A4D8-4492-99F7-AC064A44EEEE}" ShortID="555808067">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LFE Rumble 3_01" ID="{E5DA88CF-84C7-4D41-AC27-1D5D30FC41ED}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GetUp1" ID="{83A0A6BE-205C-4B9E-BD63-0F3274484B0E}">
					<ChildrenList>
						<Action Name="" ID="{DDF9AD58-3187-4317-BA09-A7C44C665C71}" ShortID="541905667">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GetUp1" ID="{4516AA5E-ECFD-4554-A6E8-75A00C4D8B9B}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GetUp2" ID="{4C924A6F-5422-4C99-8083-5DC708832653}">
					<ChildrenList>
						<Action Name="" ID="{170E2841-7C2E-4CDC-87DC-54D190A58F38}" ShortID="240694672">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GetUp2" ID="{E23A694B-3A56-43CB-A625-6610F6CDD9B5}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GetUp3" ID="{8E09B388-3AF7-4B1B-94A0-63C67AB6E493}">
					<ChildrenList>
						<Action Name="" ID="{FBAC00E9-511C-4BF4-84A0-696BC8EA4DAF}" ShortID="449266830">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GetUp3" ID="{97743619-19D6-41DB-8D7D-0829EC740311}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomBoom" ID="{934C2D22-DCAA-433D-9113-454F6E2DFDD8}">
					<ChildrenList>
						<Action Name="" ID="{5CBE674B-3E56-42BF-8771-C983667A5627}" ShortID="308779222">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomBoom" ID="{0E40B765-7532-4A74-806D-1E776DF2A8DB}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomCamWhoosh" ID="{D2F9251F-9C47-4E1E-A990-BF4908800198}">
					<ChildrenList>
						<Action Name="" ID="{B04214EB-4663-4450-AB0B-12979F4DD0F0}" ShortID="189777304">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomCamWhoosh" ID="{DE6B4757-84E0-41B0-A250-95429ABA9DE2}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EndStartBoom" ID="{E5A9B428-ECE8-4C3A-A657-E2754D42DD4B}">
					<ChildrenList>
						<Action Name="" ID="{8326FA1E-8ED3-4390-AD96-2BE92C8DFAA6}" ShortID="391682976">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EndStartBoom" ID="{01767B7B-C9B7-4156-905B-76542293DE6C}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_StartBoom" ID="{476B69A7-DEBF-4690-B51E-09C54A69CB85}">
					<ChildrenList>
						<Action Name="" ID="{4AABF94B-B1F0-4CE7-8789-FB780D7500B2}" ShortID="408668573">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StartBoom" ID="{D4BCE527-146B-4E86-9C04-E66EC0F56322}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_StartRiser" ID="{AF5EFB9F-7D80-459D-91EA-2651D366CA47}">
					<ChildrenList>
						<Action Name="" ID="{AC86CF68-3B93-4531-85EE-97AF5B25BF0C}" ShortID="458332080">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StartRiser" ID="{6B1A83C6-B7D5-4E56-A67F-3C45EDF05289}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomBoomBack" ID="{E37E6E9A-9E22-4992-A2DA-15E1DBACE888}">
					<ChildrenList>
						<Action Name="" ID="{E72A605D-13BA-4A43-B1C2-1887C04306A2}" ShortID="384275403">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomBoomBack" ID="{FA38717B-D37E-436C-83BD-41121289C737}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LightsOnMenu" ID="{93C0105E-6C12-4454-9C05-F07ACCEF0F03}">
					<ChildrenList>
						<Action Name="" ID="{CCE1C10A-D4F3-49DE-9066-3CA796FCCC3F}" ShortID="448983282">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LightsOnMenu" ID="{D0CB5E10-7451-4906-80DC-D0E664E5F521}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BeginBoom" ID="{2110FD4E-EC14-4776-B56B-AEC3EF43363C}">
					<ChildrenList>
						<Action Name="" ID="{8FE155ED-7189-48E0-B4E2-A91383896A40}" ShortID="630590047">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BeginBoom" ID="{13B275CA-6B33-49A2-B5FA-21D9F2E56857}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_whispering_music" ID="{02A3A74F-EC2A-4781-92B3-D277C7A60D73}">
					<ChildrenList>
						<Action Name="" ID="{3F105362-B7C5-4154-84A0-DD7252232144}" ShortID="1000577306">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="whispering music" ID="{1EE3D7D1-9635-47E2-B85B-44AC15CE9B6C}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_whispering_music" ID="{2B57C3AC-3308-4513-B80E-4625AA8A1B85}">
					<ChildrenList>
						<Action Name="" ID="{65B94D0C-DCF3-4722-8A58-85D5ECEE6FB2}" ShortID="636804125">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SecretLocationHint" ID="{7DF6E00F-22A0-4BA8-9E7F-F29EBBF821BC}">
					<ChildrenList>
						<Action Name="" ID="{28504ACA-EB3A-4CD3-9029-EA16C49F7F64}" ShortID="743391070">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SecretLocationHint" ID="{E60BBA7C-AB27-42E3-8C28-0712BEC4D9C6}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SecretCome" ID="{C9C8AABF-DFD4-4836-BC19-4C34DD593FD2}">
					<ChildrenList>
						<Action Name="" ID="{77A83010-5E3D-4AF6-A593-2C7D9ECECD8F}" ShortID="579714758">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SecretCome" ID="{D8262E65-D402-4EC4-8D53-1B3E78F74D0F}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SecretGo" ID="{C217D9CD-9F0D-406B-B699-07DC11B8A8F9}">
					<ChildrenList>
						<Action Name="" ID="{A63D47A8-3245-4411-A901-76F5C7182B02}" ShortID="822237905">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SecretGo" ID="{7CCDA7EC-F963-46D1-9277-3E6AC6403926}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomKeyboardKeys" ID="{4B3B5D75-0C80-453C-9E87-869BB1433A2F}">
					<ChildrenList>
						<Action Name="" ID="{C57A2394-614E-4E5A-8102-C68906241007}" ShortID="380207783">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomKeyboardKeys" ID="{2D98EF6C-0511-4B09-BF82-B0B244FB5394}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SecretValidation" ID="{1B7AEEAE-CFF8-495E-998D-514BFB5258B9}">
					<ChildrenList>
						<Action Name="" ID="{9E6109E6-BCBE-4EA0-BE1C-265AE6C259AD}" ShortID="718797487">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SecretValidation" ID="{2D4AB36F-E35F-4656-AEA6-4762EDC8A28D}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SecretMusicStart" ID="{1E1A9D89-27E5-4E5C-8E2B-E928F96CF4B3}">
					<ChildrenList>
						<Action Name="" ID="{EC944DA7-C65A-42B2-B149-40600FEE7BCF}" ShortID="555052750">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SecretMusicStart" ID="{10559C74-3DD7-4522-AE4C-341ACE7F58BC}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SecretMusicContinue" ID="{50E952F2-19DD-4AAC-96C2-B1D8CAD9A018}">
					<ChildrenList>
						<Action Name="" ID="{9E70008E-F28A-4763-8F87-F24143094498}" ShortID="408457742">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SecretMusicContinue" ID="{DB845760-8C2B-41BB-9EC2-2754D656771A}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SecretMusicContinue" ID="{E1F9A53B-0E78-4D0A-8657-019253E2FACD}">
					<ChildrenList>
						<Action Name="" ID="{47F7C7FF-C9A8-44AB-9BFB-3368F8EE8232}" ShortID="382153096">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SecretMusicContinue" ID="{DB845760-8C2B-41BB-9EC2-2754D656771A}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SecretMusicStart" ID="{19DFBB9D-6203-4152-82AF-A10541927F24}">
					<ChildrenList>
						<Action Name="" ID="{5FFCE513-14F6-4BE2-8616-C0482AC225B9}" ShortID="549804938">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SecretMusicStart" ID="{10559C74-3DD7-4522-AE4C-341ACE7F58BC}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MechaEndClickHeavy1" ID="{DEC7185A-5E93-4281-9653-6C5E679A2172}">
					<ChildrenList>
						<Action Name="" ID="{70BA69D1-676A-4F37-B47C-E01F4B740A50}" ShortID="725219042">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MechaEndClickHeavy1" ID="{112553E8-8657-456A-91F8-401804775794}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MechaPreparing1" ID="{5F6CE68D-17AB-4EAB-9F7A-2656A35D52F6}">
					<ChildrenList>
						<Action Name="" ID="{11F8BE65-033F-41B7-970A-9189E59F10D3}" ShortID="601322048">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MechaPreparing1" ID="{C743571D-A57D-4656-B873-7A5AB7477EEA}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MechaWorkingHeavy1" ID="{9D14B90F-6CF3-4E80-A148-D1892F9B9FB6}">
					<ChildrenList>
						<Action Name="" ID="{B7759582-2F75-4030-84A3-933FDA24DE79}" ShortID="897858250">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MechaWorkingHeavy1" ID="{250B1F8D-B354-44F0-B6A1-6C22EBD74396}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MechaEndClickHeavy2" ID="{049EFAEB-5769-4A70-A82D-B951B38F632B}">
					<ChildrenList>
						<Action Name="" ID="{AB91F2C9-F46E-4765-A28F-B34DAB2684C5}" ShortID="16978138">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MechaEndClickHeavy2" ID="{D119B378-A593-4098-A51B-E04FD0EAEC41}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MechaPreparing2" ID="{8070AC34-284C-4824-A02C-2F241AA72717}">
					<ChildrenList>
						<Action Name="" ID="{EF7EDEA5-7292-44C9-86A0-786D5E5D1A82}" ShortID="977354884">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MechaPreparing2" ID="{4DFCB330-B8F9-4E92-9AE8-12DB01599413}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MechaWorkingHeavy2" ID="{D412BECF-A4B4-4E56-B489-5BAF190A76D0}">
					<ChildrenList>
						<Action Name="" ID="{0C7E57DD-E72F-4D0A-8F41-44C7C3C06990}" ShortID="969070523">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MechaWorkingHeavy2" ID="{088EF905-18DC-40CA-8913-AA152AC5E007}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MechaEndClickLight1" ID="{FB95E372-F645-44CF-8CB4-602D9A580F4D}">
					<ChildrenList>
						<Action Name="" ID="{048B8DF8-0323-4F9C-A33B-2D7BDB73820F}" ShortID="542879385">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MechaEndClickLight1" ID="{C3D28694-1355-463E-B230-93BBCF1F6072}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MechaUnlock1" ID="{D0C4182E-C986-4345-8F8F-0531397F00A4}">
					<ChildrenList>
						<Action Name="" ID="{1268E3C0-CA91-482F-A1D9-FC34FF95E720}" ShortID="203884150">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MechaUnlock1" ID="{51EFD6E5-6E83-4690-963A-BAC5A225C07A}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MechaUnlockSteamy1" ID="{D5602D1E-552B-4A04-B1E6-D0854CEEF53A}">
					<ChildrenList>
						<Action Name="" ID="{4FA18864-E7C2-4541-AB7B-1EC4BB4496DA}" ShortID="930635340">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MechaUnlockSteamy1" ID="{0A2C0991-E098-4342-952F-DB51E2D6786D}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MechaWorkingLight1" ID="{DD2B8FB7-297B-4B44-AFA2-9BB7C59C9C94}">
					<ChildrenList>
						<Action Name="" ID="{D2728C93-67D6-4D3E-826B-34CD3CC168F8}" ShortID="385345553">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MechaWorkingLight1" ID="{DED9F947-7524-447A-82D9-FE83AF434DE1}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MechaEndClickLight2" ID="{1677E11D-24BC-404C-AB12-B711C72F55C0}">
					<ChildrenList>
						<Action Name="" ID="{4320C605-04C1-4D77-B967-900D924D5A48}" ShortID="948003437">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MechaEndClickLight2" ID="{CA2ECE1B-A437-4D45-BEF7-35D5352A2618}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MechaUnlock2" ID="{4F347FFC-608C-45AC-9DD3-A8E0B45A0751}">
					<ChildrenList>
						<Action Name="" ID="{F5DD0863-D91A-4FFB-9E7F-F9915E53FF34}" ShortID="516490827">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MechaUnlock2" ID="{95E2D8BF-3ED7-444A-AEEE-B3E898ECD9E3}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MechaUnlockSteamy2" ID="{459635FF-2D1C-4893-BA02-B97E4B1CA7FD}">
					<ChildrenList>
						<Action Name="" ID="{48B31BE7-B04A-41E7-98FA-12E20B1AA91B}" ShortID="1020729433">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MechaUnlockSteamy2" ID="{A734CDB9-F614-4C5D-BC5C-A78E24C269E2}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MechaWorkingLight2" ID="{BCC1C43A-CA06-4625-A3BE-5FE57E1DDDFA}">
					<ChildrenList>
						<Action Name="" ID="{17C68DCB-0F87-48FC-9A86-7618213CF852}" ShortID="70320787">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MechaWorkingLight2" ID="{6D5C9633-7775-4790-B0FA-8DD12DC5F213}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MechaEndClickLight3" ID="{E9888463-4139-45BD-8582-837D79046C55}">
					<ChildrenList>
						<Action Name="" ID="{F105C0B7-0AF1-47C6-A07D-719158F06A23}" ShortID="187233110">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MechaEndClickLight3" ID="{F4831D5C-2035-4952-BBE2-B0B1B418AEA5}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MechaUnlockSteamy3" ID="{1097B19F-12BF-468A-9B96-270C349F147B}">
					<ChildrenList>
						<Action Name="" ID="{0342E193-C241-400D-9CF7-6831D40B065C}" ShortID="852908248">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MechaUnlockSteamy3" ID="{0D9B01FF-EA64-4290-BCDC-056BE726BE85}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MechaWorkingLight3" ID="{7B2ED0B2-D981-43AE-AE01-ED648708127C}">
					<ChildrenList>
						<Action Name="" ID="{89372A13-7D45-409A-8137-6B95539588FE}" ShortID="28056186">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MechaWorkingLight3" ID="{4D615A76-A63C-4E7B-B722-B255AC200AC1}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DoorOpen1" ID="{6E34822E-C054-4D2A-90C2-D584C806136F}">
					<ChildrenList>
						<Action Name="" ID="{8322043F-4834-4B8A-94AD-0C1DB76F2B98}" ShortID="900900345">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorOpen1" ID="{4ED73CB1-7722-406D-B186-0760AB7D9585}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DoorOpen2" ID="{001BDD73-95C0-4838-A2AA-D4D3B79885F8}">
					<ChildrenList>
						<Action Name="" ID="{4B31693A-8575-4CD2-940B-467ED5B24783}" ShortID="438851654">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorOpen2" ID="{70825174-3CEC-41F7-8830-B3A29F9875EE}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DoorOpen3" ID="{727471D3-C733-413E-934D-53A2C134E91E}">
					<ChildrenList>
						<Action Name="" ID="{6BCEA7E6-9509-44ED-9C9F-3367F197AB4F}" ShortID="145855256">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorOpen3" ID="{83241F54-5720-4055-954F-7300D40900D4}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DoorOpen4" ID="{7BF5E29C-DD2B-4C34-B40F-3BBAD8667A4E}">
					<ChildrenList>
						<Action Name="" ID="{1A8CCE62-C5FE-4A25-85C6-521BA59B9286}" ShortID="769802471">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorOpen4" ID="{19ABEDC1-2F46-45F2-BF72-4E2E3EE04F53}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WinEndSound" ID="{1736985F-36B9-4714-B056-D11929989A50}">
					<ChildrenList>
						<Action Name="" ID="{C0A6D11A-805D-45C2-B19D-161A9531913F}" ShortID="48912981">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WinEndSound" ID="{A37E3B99-FD38-4F9F-8021-5B04132A1CFD}" WorkUnitID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
