<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ANIMAL WILD Camel D, Grunt, Groan, Roar, Gargle x10_wav 07" ID="{BE296AFE-FDF5-45EF-961E-6A65B4BDA5C0}" ShortID="562449573">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ANIMAL WILD Camel D, Grunt, Groan, Roar, Gargle x10_wav 07" ID="{AEE47D78-BC77-440E-9051-2EC9BB7C5685}">
							<Language>SFX</Language>
							<AudioFile>ANIMAL WILD Camel D, Grunt, Groan, Roar, Gargle x10.wav 07.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1029205145"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ANIMAL WILD Camel D, Grunt, Groan, Roar, Gargle x10_wav 07" ID="{AEE47D78-BC77-440E-9051-2EC9BB7C5685}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Buzzing High" ID="{2595284C-1312-4E5E-A702-A36B1468811A}" ShortID="831582188">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>60</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-100</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-25</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="BuzzAttenuation" ID="{0EF76D7B-9B91-4D70-ABC2-B794ED64B909}" WorkUnitID="{597EC3F1-044B-4676-80BD-5B9B578810C0}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="NOISE EMF Radiation, Constant Hum, LCD TV Screen Off" ID="{B99B6F05-9DE9-4AAD-9E15-4192CDCB6E50}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.860843112244898"/>
								<Property Name="TrimEnd" Type="Real64" Value="67.2892366071429"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>NOISE EMF Radiation, Constant Hum, LCD TV Screen Off.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="565729331"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="NOISE EMF Radiation, Constant Hum, LCD TV Screen Off" ID="{B99B6F05-9DE9-4AAD-9E15-4192CDCB6E50}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LFE Rumble 3" ID="{F5FCC76E-1695-4283-B0BF-497F5B668FB4}" ShortID="66449369">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>23</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>61</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LFE Rumble 3" ID="{586E48C5-13D5-4774-8503-905DBE4573C6}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.01"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.01"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0733766764766922"/>
								<Property Name="TrimEnd" Type="Real64" Value="20.6119040317788"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>LFE Rumble 3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="538155986"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LFE Rumble 3" ID="{586E48C5-13D5-4774-8503-905DBE4573C6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ghostly Presence, Angelic, Vocal, Layer, Creepy, Horror 4" ID="{74D22B73-5EE5-4257-9FED-9C9A43C0DF52}" ShortID="173395846">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ghostly Presence, Angelic, Vocal, Layer, Creepy, Horror 4" ID="{62D0BAE5-B50E-456A-8446-26E6656B3B59}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.01"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.01"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="2.8448275862069"/>
								<Property Name="TrimEnd" Type="Real64" Value="59.4540229885057"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Ghostly Presence, Angelic, Vocal, Layer, Creepy, Horror 4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="523999565"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ghostly Presence, Angelic, Vocal, Layer, Creepy, Horror 4" ID="{62D0BAE5-B50E-456A-8446-26E6656B3B59}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Buzzing Low" ID="{BDAAE3ED-D824-4028-8DC2-200FE9817C76}" ShortID="210877320">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>35</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-650</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-22</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="BuzzAttenuation" ID="{0EF76D7B-9B91-4D70-ABC2-B794ED64B909}" WorkUnitID="{597EC3F1-044B-4676-80BD-5B9B578810C0}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="NOISE EMF Radiation, Constant Hum, LCD TV Screen Off" ID="{B9066367-B14B-4CB8-8562-719309341869}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.860843112244898"/>
								<Property Name="TrimEnd" Type="Real64" Value="67.2892366071429"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>NOISE EMF Radiation, Constant Hum, LCD TV Screen Off.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="565729331"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="NOISE EMF Radiation, Constant Hum, LCD TV Screen Off" ID="{B9066367-B14B-4CB8-8562-719309341869}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
