<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C950FC7E-BB80-4676-80A7-3CF84E6B25B3}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ANIMAL WILD Camel D, Grunt, Groan, Roar, Gargle x10_wav 07" ID="{BE296AFE-FDF5-45EF-961E-6A65B4BDA5C0}" ShortID="562449573">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ANIMAL WILD Camel D, Grunt, Groan, Roar, Gargle x10_wav 07" ID="{AEE47D78-BC77-440E-9051-2EC9BB7C5685}">
							<Language>SFX</Language>
							<AudioFile>ANIMAL WILD Camel D, Grunt, Groan, Roar, Gargle x10.wav 07.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1029205145"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ANIMAL WILD Camel D, Grunt, Groan, Roar, Gargle x10_wav 07" ID="{AEE47D78-BC77-440E-9051-2EC9BB7C5685}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Buzzing High" ID="{2595284C-1312-4E5E-A702-A36B1468811A}" ShortID="831582188">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>60</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-100</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-25</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="BuzzAttenuation" ID="{0EF76D7B-9B91-4D70-ABC2-B794ED64B909}" WorkUnitID="{597EC3F1-044B-4676-80BD-5B9B578810C0}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="NOISE EMF Radiation, Constant Hum, LCD TV Screen Off" ID="{B99B6F05-9DE9-4AAD-9E15-4192CDCB6E50}">
							<PropertyList>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.860843112244898"/>
								<Property Name="TrimEnd" Type="Real64" Value="67.2892366071429"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>NOISE EMF Radiation, Constant Hum, LCD TV Screen Off.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="565729331"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="NOISE EMF Radiation, Constant Hum, LCD TV Screen Off" ID="{B99B6F05-9DE9-4AAD-9E15-4192CDCB6E50}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LFE Rumble 3" ID="{F5FCC76E-1695-4283-B0BF-497F5B668FB4}" ShortID="66449369">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>23</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>61</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LFE Rumble 3" ID="{586E48C5-13D5-4774-8503-905DBE4573C6}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.01"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.01"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0733766764766922"/>
								<Property Name="TrimEnd" Type="Real64" Value="20.6119040317788"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>LFE Rumble 3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="538155986"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LFE Rumble 3" ID="{586E48C5-13D5-4774-8503-905DBE4573C6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ghostly Presence, Angelic, Vocal, Layer, Creepy, Horror 4" ID="{74D22B73-5EE5-4257-9FED-9C9A43C0DF52}" ShortID="173395846">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ghostly Presence, Angelic, Vocal, Layer, Creepy, Horror 4" ID="{62D0BAE5-B50E-456A-8446-26E6656B3B59}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.01"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.01"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="2.8448275862069"/>
								<Property Name="TrimEnd" Type="Real64" Value="59.4540229885057"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Ghostly Presence, Angelic, Vocal, Layer, Creepy, Horror 4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="523999565"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ghostly Presence, Angelic, Vocal, Layer, Creepy, Horror 4" ID="{62D0BAE5-B50E-456A-8446-26E6656B3B59}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Buzzing Low" ID="{BDAAE3ED-D824-4028-8DC2-200FE9817C76}" ShortID="210877320">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>35</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-650</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-22</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="BuzzAttenuation" ID="{0EF76D7B-9B91-4D70-ABC2-B794ED64B909}" WorkUnitID="{597EC3F1-044B-4676-80BD-5B9B578810C0}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="NOISE EMF Radiation, Constant Hum, LCD TV Screen Off" ID="{B9066367-B14B-4CB8-8562-719309341869}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.860843112244898"/>
								<Property Name="TrimEnd" Type="Real64" Value="67.2892366071429"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>NOISE EMF Radiation, Constant Hum, LCD TV Screen Off.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="565729331"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="NOISE EMF Radiation, Constant Hum, LCD TV Screen Off" ID="{B9066367-B14B-4CB8-8562-719309341869}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LightsOn" ID="{35E89DA7-E3F4-45A8-909C-D30B01F6FE55}" ShortID="631489854">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>200</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="W_a_P_Cinematic_Whoosh_Hit_8" ID="{F8173487-01C9-4EB5-AAF2-CD8FCF93C399}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.01"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.544725738396626"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="3.02280663465736"/>
								<Property Name="TrimEnd" Type="Real64" Value="5.03797468354431"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>W_a_P_Cinematic_Whoosh_Hit_8.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="309407029"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="W_a_P_Cinematic_Whoosh_Hit_8" ID="{F8173487-01C9-4EB5-AAF2-CD8FCF93C399}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LightsOn Red" ID="{2692CB86-F2E4-4D65-A25B-4EB94B7F3F1E}" ShortID="51477450">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>20</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-200</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="W_a_P_Cinematic_Whoosh_Hit_8" ID="{7C5A03B5-900A-4A63-A57F-C2A159875842}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.01"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.544725738396626"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="3.02280663465736"/>
								<Property Name="TrimEnd" Type="Real64" Value="5.03797468354431"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>W_a_P_Cinematic_Whoosh_Hit_8.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="309407029"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="W_a_P_Cinematic_Whoosh_Hit_8" ID="{7C5A03B5-900A-4A63-A57F-C2A159875842}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="RandomGearSpins" ID="{D047AD68-97E4-41AB-9B67-2B2ED7449AD3}" ShortID="507807294">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{8269AC8E-2130-4D66-A683-FD1759E67309}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B4B62962-E348-4255-A084-00984EB682CD}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GearSpin" ID="{B060FFA1-7BCA-4C32-8934-8D1A816B1593}" ShortID="722450098">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>400</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ratchet Clicking, Spin Once To Slow, Spin Twice To Slow, Spin Intermittent" ID="{7E1FFAAF-EBFB-4748-B84C-C1EFB82A23C1}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="13.9936235056259"/>
										<Property Name="TrimEnd" Type="Real64" Value="15.3636286040788"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ratchet Clicking, Spin Once To Slow, Spin Twice To Slow, Spin Intermittent.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="249526286"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ratchet Clicking, Spin Once To Slow, Spin Twice To Slow, Spin Intermittent" ID="{7E1FFAAF-EBFB-4748-B84C-C1EFB82A23C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GearSpin_01" ID="{DF6377C5-77FC-4B93-9E39-2D99FF2512A2}" ShortID="654881200">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>350</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ratchet Clicking, Spin Once To Slow, Spin Twice To Slow, Spin Intermittent" ID="{3B2C03D0-C967-4522-AF60-E9FF14F797A7}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="13.9936235056259"/>
										<Property Name="TrimEnd" Type="Real64" Value="15.3636286040788"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ratchet Clicking, Spin Once To Slow, Spin Twice To Slow, Spin Intermittent.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="249526286"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ratchet Clicking, Spin Once To Slow, Spin Twice To Slow, Spin Intermittent" ID="{3B2C03D0-C967-4522-AF60-E9FF14F797A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GearSpin_02" ID="{6F8028B8-2A76-4118-B397-5580D5718A68}" ShortID="410572990">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>450</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ratchet Clicking, Spin Once To Slow, Spin Twice To Slow, Spin Intermittent" ID="{C73E8F14-3B7A-44BB-8398-D3EB426811A9}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="13.9936235056259"/>
										<Property Name="TrimEnd" Type="Real64" Value="15.3636286040788"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ratchet Clicking, Spin Once To Slow, Spin Twice To Slow, Spin Intermittent.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="249526286"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ratchet Clicking, Spin Once To Slow, Spin Twice To Slow, Spin Intermittent" ID="{C73E8F14-3B7A-44BB-8398-D3EB426811A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GearSpin_03" ID="{DBABAD8E-9DBA-421C-AA9C-37B9D78EE326}" ShortID="853884601">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>200</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ratchet Clicking, Spin Once To Slow, Spin Twice To Slow, Spin Intermittent" ID="{08B52AA1-59B0-44B5-B665-D9B09988A44F}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="13.9936235056259"/>
										<Property Name="TrimEnd" Type="Real64" Value="15.3636286040788"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ratchet Clicking, Spin Once To Slow, Spin Twice To Slow, Spin Intermittent.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="249526286"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ratchet Clicking, Spin Once To Slow, Spin Twice To Slow, Spin Intermittent" ID="{08B52AA1-59B0-44B5-B665-D9B09988A44F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GearSpin_04" ID="{D11DD701-C64C-4ABE-A513-1F0F9215BB0F}" ShortID="374285288">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>500</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ratchet Clicking, Spin Once To Slow, Spin Twice To Slow, Spin Intermittent" ID="{DEFB1CA2-B7C1-49A2-900F-A821ABBC326F}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="13.9936235056259"/>
										<Property Name="TrimEnd" Type="Real64" Value="15.3636286040788"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ratchet Clicking, Spin Once To Slow, Spin Twice To Slow, Spin Intermittent.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="249526286"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ratchet Clicking, Spin Once To Slow, Spin Twice To Slow, Spin Intermittent" ID="{DEFB1CA2-B7C1-49A2-900F-A821ABBC326F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="RandomSteamBlast" ID="{3FFFAC4D-FB1D-46F6-98F4-E8ECBD4A415C}" ShortID="734589915">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2753663A-A8C1-4FBF-951C-33D5B8940A65}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Steam Release Sound Effect" ID="{5EA38DAA-37A4-4896-B389-6435E8119FF6}" ShortID="81624072">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>66</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Steam Release Sound Effect" ID="{C4E29E54-E497-4BB9-B622-48D6CD482A5D}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.174940209511434"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.669574008693961"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.00676955264056"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Steam Release Sound Effect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="381261979"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Steam Release Sound Effect" ID="{C4E29E54-E497-4BB9-B622-48D6CD482A5D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="RandomSteamBlastSpecial" ID="{B9AE7F96-317F-4F95-AEC2-BC71C8AB4453}" ShortID="758728371">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D1F3A05A-2032-4709-B56B-8F9DF3036D27}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Steam Release Sound Effect" ID="{2A578EA0-9753-456C-B0DD-60C005A05DF5}" ShortID="463537063">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Steam Release Sound Effect" ID="{CF0CD426-EA59-4B00-B51F-93FEF2D0CFD7}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.69713723647037"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.669574008693961"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.81317425235448"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Steam Release Sound Effect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="978887015"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Steam Release Sound Effect" ID="{CF0CD426-EA59-4B00-B51F-93FEF2D0CFD7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Random Steamloops" ID="{7F49912D-9064-432D-A944-B6E0074D9AE9}" ShortID="540958711">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7C91D474-594F-432D-AB97-1FAA5B7491F7}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-1000"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="steamloopAttenuation" ID="{73077846-28D8-47BF-9BB3-87A35C52A558}" WorkUnitID="{597EC3F1-044B-4676-80BD-5B9B578810C0}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="steamloopend" ID="{A90D728E-9090-48FF-A88C-4ADA219D77E9}" ShortID="872638822">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>76</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="steamloopend" ID="{C2B092D6-F0EB-4366-9032-0EDD5F1A277A}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.14230498945889"/>
										<Property Name="LoopEnd" Type="Real64" Value="0.75474349964863"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>steamloopend.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="142810674"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="steamloopend" ID="{C2B092D6-F0EB-4366-9032-0EDD5F1A277A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="GameOverEndSound" ID="{73200159-DA93-4ED8-85B9-C792CE87561F}" ShortID="729508657">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-35</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="342224__newagesoup__electronic-noise-filtered-glitch-wall-of-sound03" ID="{B18C1D61-2FB7-449B-8ED1-582755FE0F41}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="4.47575544624034"/>
								<Property Name="LoopBegin" Type="Real64" Value="5.8208011243851"/>
								<Property Name="MarkerInputMode" Type="int16" Value="2"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="4.88158819395643"/>
								<Property Name="TrimEnd" Type="Real64" Value="15.0274068868587"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>342224__newagesoup__electronic-noise-filtered-glitch-wall-of-sound03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="672664792"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="342224__newagesoup__electronic-noise-filtered-glitch-wall-of-sound03" ID="{B18C1D61-2FB7-449B-8ED1-582755FE0F41}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GameOverRiser" ID="{5389EF94-DE38-4035-87A4-52F0065C7528}" ShortID="656208863">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>60</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-800</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="719846__vekon__riser_06_140bpm" ID="{5E953F4F-99FD-47DC-A7E6-957A097A2899}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="7.6255160841568"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>719846__vekon__riser_06_140bpm.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="786619384"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="719846__vekon__riser_06_140bpm" ID="{5E953F4F-99FD-47DC-A7E6-957A097A2899}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="RandomClong" ID="{06748BF1-540A-44FE-814C-421DF3A54E8E}" ShortID="630253890">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F16E6D0E-80A5-415D-A4F8-EAB20825DA16}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="45"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C861797E-3F9B-4416-892B-286516FF6979}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-400"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F373A397-E72E-4850-A21F-4BD0CFB8D920}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="8"/>
											<Property Name="Min" Type="Real64" Value="-6"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ClongAttenuation" ID="{5B135D18-C4EE-4844-BCE5-4BD1415292C7}" WorkUnitID="{597EC3F1-044B-4676-80BD-5B9B578810C0}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Exterior Metal Door Gate Bolt Latch 7" ID="{142F972B-69B9-4689-BC93-720DD8A8FCB1}" ShortID="213254598">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Exterior Metal Door Gate Bolt Latch 7" ID="{B113D840-048F-49D8-94D9-D433E99B49CA}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0435938158819396"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Exterior Metal Door Gate Bolt Latch 7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="185242006"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Exterior Metal Door Gate Bolt Latch 7" ID="{B113D840-048F-49D8-94D9-D433E99B49CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="PlumberySound" ID="{CCF9AA7C-08B8-4ABF-B4BE-B8F448FF1B97}" ShortID="283447722">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>20</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>55</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="PlumberyAttenuation" ID="{7C3C7DCA-4617-401F-9466-DD45A3F6267F}" WorkUnitID="{597EC3F1-044B-4676-80BD-5B9B578810C0}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="424462__nicstage__heaterpipecontact" ID="{8EC100F1-2B2A-4398-A555-C92312ACC743}">
							<Language>SFX</Language>
							<AudioFile>424462__nicstage__heaterpipecontact.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="442366620"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="424462__nicstage__heaterpipecontact" ID="{8EC100F1-2B2A-4398-A555-C92312ACC743}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="RandomDoorNoiseSoft" ID="{C5A2FFCD-8498-43FE-8197-57A42649E9CA}" ShortID="768079086">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A4DDB706-73EC-45A6-9037-BF91E7316CB1}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-1200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="DoorNoisesAttenuation" ID="{CF255327-6A8A-4CE1-8861-7174BB6A37FA}" WorkUnitID="{597EC3F1-044B-4676-80BD-5B9B578810C0}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="DoorNoiseSoft1" ID="{22ACDDC9-167C-4F3F-AAC0-A92B8B7FEFDE}" ShortID="663582716">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ResonantRustyDoor_impact_soft_01" ID="{779B403F-6E6D-4899-9DA0-058FD91F2FAE}">
									<Language>SFX</Language>
									<AudioFile>ResonantRustyDoor_impact_soft_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="703197173"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ResonantRustyDoor_impact_soft_01" ID="{779B403F-6E6D-4899-9DA0-058FD91F2FAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DoorNoiseSoft2" ID="{EC1DE061-BBF1-4543-A9D9-924A978225F2}" ShortID="507961142">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ResonantRustyDoor_impact_hard_11" ID="{5F62ED36-16E4-40C2-BA90-1AC8D53B7943}">
									<Language>SFX</Language>
									<AudioFile>ResonantRustyDoor_impact_hard_11.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="659181723"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ResonantRustyDoor_impact_hard_11" ID="{5F62ED36-16E4-40C2-BA90-1AC8D53B7943}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DoorNoiseSoft3" ID="{EA1FEEE2-4F7A-451E-92E1-B0F185FC655D}" ShortID="192103171">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>35</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-2000</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Scratching knife on metallic jagged surface 02" ID="{5192E868-D4D2-4BCB-966B-6EA92CCAC26F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.170573977352527"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.387897859609082"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.64439058110955"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.03228844071863"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Scratching knife on metallic jagged surface 02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="259901580"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{4DFB33C7-9F0D-4763-95E5-334AB2718E81}" ShortID="119039425">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="New_RoomVerb" ID="{8F4832BF-A673-404A-B867-3457B6B303CC}" WorkUnitID="{6825680C-465D-49A0-9BFD-C5DAD96CAF9B}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Scratching knife on metallic jagged surface 02" ID="{5192E868-D4D2-4BCB-966B-6EA92CCAC26F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DoorNoiseSoft4" ID="{EFE877C7-FE17-4BB2-ABAC-73FECCD5259D}" ShortID="36745301">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ResonantRustyDoor_scrape_short_05" ID="{72DF60DF-5B6F-4E1A-8DD1-05BFB032E892}">
									<Language>SFX</Language>
									<AudioFile>ResonantRustyDoor_scrape_short_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="280919856"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ResonantRustyDoor_scrape_short_05" ID="{72DF60DF-5B6F-4E1A-8DD1-05BFB032E892}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="RandomDoorNoiseHard" ID="{F9E91452-B391-49A2-890F-B5B0F226F8CB}" ShortID="579698930">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{06F04ED3-CB8B-4F30-8E41-1180B4E849A2}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-1200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="DoorNoisesAttenuation" ID="{CF255327-6A8A-4CE1-8861-7174BB6A37FA}" WorkUnitID="{597EC3F1-044B-4676-80BD-5B9B578810C0}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="DoorNoiseHard4" ID="{0F818735-3693-463F-B127-00B57258B473}" ShortID="992245709">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bluezone_BC0258_cinematic_metal_anvil_impact_005" ID="{3C9431EE-CBA4-4456-B935-A5788D9462EF}">
									<Language>SFX</Language>
									<AudioFile>Bluezone_BC0258_cinematic_metal_anvil_impact_005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="573373979"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bluezone_BC0258_cinematic_metal_anvil_impact_005" ID="{3C9431EE-CBA4-4456-B935-A5788D9462EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DoorNoiseHard3" ID="{561D948D-CD45-4C6E-AE5F-B60AEC976FDD}" ShortID="334210909">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bluezone_BC0258_cinematic_metal_impact_050" ID="{4C1FEA22-CEA7-491C-983C-040B2A823A79}">
									<Language>SFX</Language>
									<AudioFile>Bluezone_BC0258_cinematic_metal_impact_050.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="817617945"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bluezone_BC0258_cinematic_metal_impact_050" ID="{4C1FEA22-CEA7-491C-983C-040B2A823A79}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DoorNoiseHard2" ID="{2D76EA54-6BA4-4540-A631-52C315AC4931}" ShortID="505602723">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bluezone_BC0258_cinematic_metal_impact_052" ID="{360F0A0E-8B01-4E6E-8295-CA6FDF14C7CF}">
									<Language>SFX</Language>
									<AudioFile>Bluezone_BC0258_cinematic_metal_impact_052.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="952715998"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bluezone_BC0258_cinematic_metal_impact_052" ID="{360F0A0E-8B01-4E6E-8295-CA6FDF14C7CF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DoorNoiseHard1" ID="{2CC9A84F-8B72-4B14-8961-41B3CCA9B445}" ShortID="854391835">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bluezone_BC0258_cinematic_metal_impact_069" ID="{CAB3587F-EE9A-4119-8ECF-108C13941600}">
									<Language>SFX</Language>
									<AudioFile>Bluezone_BC0258_cinematic_metal_impact_069.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="637078363"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bluezone_BC0258_cinematic_metal_impact_069" ID="{CAB3587F-EE9A-4119-8ECF-108C13941600}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="FallSound1" ID="{7961BF56-CECB-4878-B1DA-9FF39E47EBE6}" ShortID="536203528">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>35</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-400</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="273327__arnaud-coutancier__fall-3-on-floor-cushion" ID="{6299C718-5B2E-4F4A-87E5-E67D7C31F38D}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.433848410150577"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.919440208667737"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>273327__arnaud-coutancier__fall-3-on-floor-cushion.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="573959933"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="273327__arnaud-coutancier__fall-3-on-floor-cushion" ID="{6299C718-5B2E-4F4A-87E5-E67D7C31F38D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FallSound2" ID="{2D22EBF1-5E84-44D6-9DC9-26C201CBB73A}" ShortID="192936231">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="656366__straynerd__falling-on-mattress-owi" ID="{2D9C555E-2244-493B-BC50-954750B86869}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.08185393258427"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.08185393258427"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>656366__straynerd__falling-on-mattress-owi.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="575146921"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="656366__straynerd__falling-on-mattress-owi" ID="{2D9C555E-2244-493B-BC50-954750B86869}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FallSound3" ID="{F572D845-1331-458A-AA38-012981DD2D73}" ShortID="68216342">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-800</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="656010__jacko4526__falling-human-bodies" ID="{F1A922FA-D96F-47C0-B687-0B1AD15DF33E}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.94339887640449"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.24129213483146"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>656010__jacko4526__falling-human-bodies.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="313551885"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{BCBFCE06-96F6-48A1-B1C3-BBECD6A54820}" ShortID="156621101">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="New_RoomVerb_01" ID="{37B76717-983D-440E-AEDE-9D46BBF98E44}" WorkUnitID="{6825680C-465D-49A0-9BFD-C5DAD96CAF9B}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="656010__jacko4526__falling-human-bodies" ID="{F1A922FA-D96F-47C0-B687-0B1AD15DF33E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FallSound4" ID="{B8C33DDF-01FE-48B5-8E44-DD7615D0811E}" ShortID="120827811">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>25</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-300</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="575310__taure__fall" ID="{C28AFFBE-7399-42E8-AEDB-D85AB9FDC5B6}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.849323549644577"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="22.5247683061989"/>
								<Property Name="TrimEnd" Type="Real64" Value="24.5065232553696"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>575310__taure__fall.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="734380864"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="575310__taure__fall" ID="{C28AFFBE-7399-42E8-AEDB-D85AB9FDC5B6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WindFall" ID="{100FA3CE-7235-4960-9CEC-F1F987F7BC8E}" ShortID="219055015">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="138968__huggy13ear__wind-4" ID="{491C11A0-C392-49A5-8D0F-72FA651A3A17}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="5.11093785828938"/>
								<Property Name="FadeInShape" Type="int16" Value="9"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="2.95605595047008"/>
								<Property Name="TrimEnd" Type="Real64" Value="8.50902086677367"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>138968__huggy13ear__wind-4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="531780833"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="138968__huggy13ear__wind-4" ID="{491C11A0-C392-49A5-8D0F-72FA651A3A17}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Step1" ID="{3D69FDC4-2585-49FB-8257-784FD1831A65}" ShortID="564939909">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="BuzzAttenuation" ID="{0EF76D7B-9B91-4D70-ABC2-B794ED64B909}" WorkUnitID="{597EC3F1-044B-4676-80BD-5B9B578810C0}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="indoor-footsteps-6385" ID="{A67BE8A1-7818-45E0-AC90-904AC8CA2220}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.42949019607843"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>indoor-footsteps-6385.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="981938925"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="indoor-footsteps-6385" ID="{A67BE8A1-7818-45E0-AC90-904AC8CA2220}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Step2" ID="{E38C9BB0-B07C-48D9-A5FD-E16E3FCC165C}" ShortID="185224213">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>42</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="indoor-footsteps-6385" ID="{F3743095-55E2-4ECF-AF74-AB8E1193545B}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.723555555555557"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.14530718954248"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>indoor-footsteps-6385.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="850009049"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="indoor-footsteps-6385" ID="{F3743095-55E2-4ECF-AF74-AB8E1193545B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Step3" ID="{64DFDC8A-222C-4214-AC9F-E5FDD052D681}" ShortID="225504439">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>43</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="indoor-footsteps-6385" ID="{AB1DB3B1-9062-404C-B1F2-E38E90848F26}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.32716339869281"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.75665359477124"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>indoor-footsteps-6385.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="545125755"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="indoor-footsteps-6385" ID="{AB1DB3B1-9062-404C-B1F2-E38E90848F26}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Step4" ID="{2446DD57-7A68-4E35-8C1F-961787D268A5}" ShortID="880740566">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="indoor-footsteps-6385" ID="{7C7E9A42-4D34-4CDD-AB94-D772EFB2FBA5}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.170248366013072"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="2.56146405228759"/>
								<Property Name="TrimEnd" Type="Real64" Value="3.01416993464052"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>indoor-footsteps-6385.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="956015908"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="indoor-footsteps-6385" ID="{7C7E9A42-4D34-4CDD-AB94-D772EFB2FBA5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Grid" ID="{D8263021-5703-4E2E-86AA-DDF53F36AEF0}" ShortID="22608611">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="GridAttenuation" ID="{8E0954A9-8044-4865-87DC-B5DA489718AF}" WorkUnitID="{597EC3F1-044B-4676-80BD-5B9B578810C0}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="207506__soundscape_leuphana__20131118_spoon-on-grid-fence_zoomh2nxy" ID="{BD3B4E7C-0C8B-4676-A063-8F0A33D608FB}">
							<Language>SFX</Language>
							<AudioFile>207506__soundscape_leuphana__20131118_spoon-on-grid-fence_zoomh2nxy.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="794043149"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="207506__soundscape_leuphana__20131118_spoon-on-grid-fence_zoomh2nxy" ID="{BD3B4E7C-0C8B-4676-A063-8F0A33D608FB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LFE Rumble 3_01" ID="{E5DA88CF-84C7-4D41-AC27-1D5D30FC41ED}" ShortID="425655376">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>23</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>61</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LFE Rumble 3" ID="{4DB44CEE-6166-47A0-A6C4-FCAB0D894CA4}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="15.1540041757444"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.01"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0733766764766922"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>LFE Rumble 3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="340654118"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LFE Rumble 3" ID="{4DB44CEE-6166-47A0-A6C4-FCAB0D894CA4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GetUp1" ID="{4516AA5E-ECFD-4554-A6E8-75A00C4D8B9B}" ShortID="880778757">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>35</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="575310__taure__fall" ID="{C3AA9D97-9253-4F75-B40D-A8508C08EBBA}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.2"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.6"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="23.2109501863584"/>
								<Property Name="TrimEnd" Type="Real64" Value="24.199052093788"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>575310__taure__fall.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="942590437"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="575310__taure__fall" ID="{C3AA9D97-9253-4F75-B40D-A8508C08EBBA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GetUp2" ID="{E23A694B-3A56-43CB-A625-6610F6CDD9B5}" ShortID="947830484">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>28</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="335171__jorgepotter__hand-touching" ID="{8C8C2FA4-F3C9-468F-8FFF-80513174527D}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.1"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="15.9868235294117"/>
								<Property Name="TrimEnd" Type="Real64" Value="17.0619607843137"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>335171__jorgepotter__hand-touching.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="364078371"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="335171__jorgepotter__hand-touching" ID="{8C8C2FA4-F3C9-468F-8FFF-80513174527D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GetUp3" ID="{97743619-19D6-41DB-8D7D-0829EC740311}" ShortID="991473797">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>28</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F99C34D1-FF72-4984-8BD8-AB54C743232B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="335171__jorgepotter__hand-touching" ID="{BBC68567-2882-42D7-B215-327C556C6D30}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.1"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="17.108705882353"/>
								<Property Name="TrimEnd" Type="Real64" Value="18.2773333333333"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>335171__jorgepotter__hand-touching.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="82235524"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="335171__jorgepotter__hand-touching" ID="{BBC68567-2882-42D7-B215-327C556C6D30}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
