<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6825680C-465D-49A0-9BFD-C5DAD96CAF9B}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{6825680C-465D-49A0-9BFD-C5DAD96CAF9B}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_RoomVerb" ID="{8F4832BF-A673-404A-B867-3457B6B303CC}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="3"/>
						<Property Name="DryLevel" Type="Real32" Value="-5.3"/>
						<Property Name="ERLevel" Type="Real32" Value="-15"/>
						<Property Name="HFDamping" Type="Real32" Value="4.4"/>
						<Property Name="ReverbLevel" Type="Real32" Value="-25"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_RoomVerb_01" ID="{37B76717-983D-440E-AEDE-9D46BBF98E44}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="Density" Type="Real32" Value="66"/>
						<Property Name="DryLevel" Type="Real32" Value="-5.3"/>
						<Property Name="ERPattern" Type="int32" Value="22"/>
						<Property Name="HFDamping" Type="Real32" Value="3.65"/>
						<Property Name="RoomShape" Type="Real32" Value="0"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Harmonizer" ID="{5A5A682A-80AA-4BF0-859C-332534129E92}" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-3"/>
						<Property Name="WetLevel" Type="Real32" Value="10"/>
					</PropertyList>
				</Effect>
				<Effect Name="StartVerb" ID="{DF238E2A-27CA-4508-BDB3-D1E3E15FFE9C}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="5.4"/>
						<Property Name="Density" Type="Real32" Value="52"/>
						<Property Name="DryLevel" Type="Real32" Value="-4.3"/>
						<Property Name="ERLevel" Type="Real32" Value="-9"/>
						<Property Name="HFDamping" Type="Real32" Value="4.55"/>
						<Property Name="PreDelay" Type="Real32" Value="13"/>
						<Property Name="Quality" Type="int32" Value="10"/>
						<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Matrix_Reverb" ID="{2FDC1B7C-798C-44F6-AFB6-1CCD0B19DBB7}" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-6.3"/>
						<Property Name="HFRatio" Type="Real32" Value="3.9"/>
						<Property Name="PreDelay" Type="Real32" Value="0.1"/>
						<Property Name="ReverbTime" Type="Real32" Value="3"/>
						<Property Name="WetLevel" Type="Real32" Value="-25"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_RoomVerb_02" ID="{051AA7CF-9222-49F5-8D2C-933B15120243}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
				<Effect Name="New_Matrix_Reverb_01" ID="{B3BDF74E-1A54-4326-88AB-DBA737ADD3E3}" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3"/>
				<Effect Name="New_RoomVerb_03" ID="{6F235A9A-6C42-4603-96C2-EE3534393500}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="1.5"/>
						<Property Name="Density" Type="Real32" Value="88"/>
						<Property Name="DryLevel" Type="Real32" Value="-2.3"/>
						<Property Name="ERLevel" Type="Real32" Value="-21"/>
						<Property Name="HFDamping" Type="Real32" Value="3.55"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_RoomVerb_04" ID="{2481C3FE-6101-486D-A6ED-51E12AD287F8}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="2.4"/>
						<Property Name="DryLevel" Type="Real32" Value="-9.3"/>
						<Property Name="HFDamping" Type="Real32" Value="3.35"/>
						<Property Name="PreDelay" Type="Real32" Value="100"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
