<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2F44D005-E6D1-4A03-8F15-F4FF9EEDF763}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{17F6D734-BE7A-4F1A-A0D4-D486F100DF11}" WorkUnitID="{5C33DF1F-F8B2-44BB-B4F0-493032BC1A5B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
